GUI/Pages/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simulation.ThirdPage"
             x:Name="ThirdContent"
			 BackgroundImageSource="life3.jpeg">


    <ScrollView>
        <HorizontalStackLayout
        x:Name="Layout"
        Spacing="50">
            <AbsoluteLayout>
                <Button 
                x:Name="StartBttn"
                BackgroundColor="#52872B"
                BorderColor="Black"
                Text="Начать симмуляцию"
                TextColor="White"
                BorderWidth="1.2"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                FontSize="20"
                Clicked="OnStartSimulationClicked"
                AbsoluteLayout.LayoutBounds="140,280, 250, 60"/>
                <Button 
                x:Name="RestartBttn"
                BackgroundColor="#52872B"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1.2"
                FontSize="20"
                FontAttributes="Bold"
                Text="Перезапустить"
                HorizontalOptions="FillAndExpand"
                Clicked="OnResetGridClicked"
                AbsoluteLayout.LayoutBounds="140,360, 250, 60"/>
                <Button 
                x:Name="ChangeBgBttn"
                BackgroundColor="#52872B"
                Text="Поменять фон"
                TextColor="White"
                FontSize="20"
                BorderColor="Black"
                FontAttributes="Bold"
                BorderWidth="1.2"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="140,440, 250, 60"
                Clicked="OnColorChangeClicked"/>
            </AbsoluteLayout>
            <Frame
            x:Name="GridFrame"
            BorderColor="Black"
            CornerRadius="30"
            BackgroundColor="#573E1E"
            WidthRequest="630"
            HeightRequest="630"
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Grid 
                x:Name="grid"
                ColumnSpacing="2"
                RowSpacing="2"
                WidthRequest="600"
                HeightRequest="600"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                </Grid>
            </Frame>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
